services:
  booking:
    build: .
    container_name: booking-microservice
    env_file:
      - .env          # MONGODB_URI, DB_NAME, PORT=3000
    environment:
      - NODE_ENV=production
    ports:
      - "3000:3000"
    restart: unless-stopped
